# asp2

./: asp2.sln
BlazorApp/: BlazorApp.csproj  appsettings.json
BlazorApp/Properties/: launchSettings.json
InsuranceCorp.Blazer/: InsuranceCorp.Blazer.csproj  Program.cs
InsuranceCorp.Blazer/Components/: App.razor  _Imports.razor
InsuranceCorp.Blazer/Components/Layout/: NavMenu.razor
InsuranceCorp.Blazer/Components/MyComponents/: PersonEditForm.razor
InsuranceCorp.Blazer/Components/Pages/: Home.razor
InsuranceCorp.Blazer/Components/Pages/Persons/: Create.razor  Detail.razor  Edit.razor  Find.razor  List.razor
InsuranceCorp.Blazer/Properties/: launchSettings.json
InsuranceCorp.MinimalAPI/: InsuranceCorp.MinimalAPI.csproj  InsuranceCorp.MinimalAPI.http  Program.cs
InsuranceCorp.MinimalAPI/Properties/: launchSettings.json
InsuranceCorp.Model/: InsuranceCorp.Model.csproj
InsuranceCorp.WEBAPI/: InsuranceCorp.WEBAPI.csproj  InsuranceCorp.WEBAPI.http
InsuranceCorp.WEBAPI/Controllers/: PersonController.cs
InsuranceCorp.WEBAPI/Properties/: launchSettings.json
InsurenceCorp.Blazor/: Program.cs
InsurenceCorp.Blazor/Components/: App.razor  _Imports.razor
InsurenceCorp.Blazor/Components/Layout/: NavMenu.razor
InsurenceCorp.Blazor/Properties/: launchSettings.json
MVC/: Program.cs
MVC/Controllers/: HomeController.cs
MVC/Properties/: launchSettings.json
MVC/Views/Home/: Test.cshtml
